// LAYOUT

$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 1000px
$desktop-from: width >= 1000px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #4a4a4a

$colorGray: #aeaeb0
$colorPink: #fc5a93
$colorOrange: #ff8e41
$colorGreen: #41d0a5
$colorBlue: #67b3f4


$colorRed: #f45b63

*
  box-sizing: border-box


a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


body, html
  background: #f0f4f7
  color: $fontColor
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  max-width: 100%
  min-width: 320px
  overflow-x: hidden

.text-center
  text-align: center
  
.app
  .content
    transition: transform .5s ease
    &::after
      transition: all .3s ease
      display: block
      content: ' '
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      pointer-events: none
  .sidebar
    transition: transform .5s ease
    transform: translate3d(-220px,0,0)
  &.sidebar-active
    .sidebar
      transform: translate3d(0px,0,0)
    .content
      transform: translate3d(220px,0,0)

@media($tablet)
  .app
    &.sidebar-active
      .sidebar
        transform: translate3d(0px,0,0)
      .content
        transform: translate3d(0px,0,0)
        &::after
          background: color(black a(50%))
          pointer-events: all
