.hamburger
  padding: 12px 15px 8px 15px
  margin-left: -15px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  &:hover
    opacity: 0.7

.hamburger-box
  width: 20px
  height: 20px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 20px
  height: 3px
  background-color: white
  border-radius: 0px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease
  &::before, &::after
    width: 20px
    height: 3px
    background-color: white
    border-radius: 0px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -7px
  &::after
    bottom: -7px

//
// 3DY

.hamburger--3dy
  .hamburger-box
    perspective: 80px
  .hamburger-inner
    transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
    &::before, &::after
      transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
  &.is-active .hamburger-inner
    background-color: transparent
    transform: rotateX(-180deg)
    &::before
      transform: translate3d(0, 7px, 0) rotate(45deg)
    &::after
      transform: translate3d(0, -7px, 0) rotate(-45deg)
