// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-size: contain
  vertical-align: middle


.ico-crown
  background-image: url(../images/sprite/ico-crown@2x.png)
  size: 16px 14px

.ico-eye
  background-image: url(../images/sprite/ico-eye@2x.png)
  size: 16px 10px
.ico-envelope
  background-image: url(../images/sprite/ico-envelope@2x.png)
  size: 15px 11px

.ico-gender
  background-image: url(../images/sprite/ico-gender@2x.png)
  size: 16px
.ico-location
  background-image: url(../images/sprite/ico-location@2x.png)
  size: 16px
.ico-calendar
  background-image: url(../images/sprite/ico-calendar@2x.png)
  size: 16px

.ico-drop-girl
  background-image: url(../images/sprite/ico-drop-girl@2x.png)
  size: 15px 24px
.ico-drop-man
  background-image: url(../images/sprite/ico-drop-man@2x.png)
  size: 20px 24px

.ico-search
  background-image: url(../images/sprite/ico-search@2x.png)
  size: 20px 21px

.ico-girl
  background-image: url(../images/sprite/ico-girl@2x.png)
  size: 24px
.ico-man
  background-image: url(../images/sprite/ico-man@2x.png)
  size: 22px 24px
.ico-info
  background-image: url(../images/sprite/ico-info@2x.png)
  size: 22px 23px

.ico-read
  background-image: url(../images/sprite/ico-read@2x.png)
  size: 20px 24px

.ico-verified
  background-image: url(../images/sprite/ico-verified@2x.png)
  size: 16px

.ico-envelope-green
  background-image: url(../images/sprite/ico-envelope-green@2x.png)
  size: 15px 11px

// sidebar
.ico-sidebar-search
  background-image: url(../images/sprite/ico-sidebar-search@2x.png)
  size: 15px 16px
.ico-sidebar-messages
  background-image: url(../images/sprite/ico-sidebar-messages@2x.png)
  size: 15px 11px
.ico-sidebar-eye
  background-image: url(../images/sprite/ico-sidebar-eye@2x.png)
  size: 16px 10px
.ico-sidebar-newletter
  background-image: url(../images/sprite/ico-sidebar-newletter@2x.png)
  size: 16px 12px
.ico-sidebar-crown
  background-image: url(../images/sprite/ico-sidebar-crown@2x.png)
  size: 16px 14px
.ico-sidebar-top
  background-image: url(../images/sprite/ico-sidebar-top@2x.png)
  size: 16px 16px
.ico-sidebar-promote
  background-image: url(../images/sprite/ico-sidebar-promote@2x.png)
  size: 16px 14px
.ico-sidebar-settings
  background-image: url(../images/sprite/ico-sidebar-settings@2x.png)
  size: 16px
.ico-sidebar-contact
  background-image: url(../images/sprite/ico-sidebar-contact@2x.png)
  size: 10px 16px
.ico-sidebar-logout
  background-image: url(../images/sprite/ico-sidebar-logout@2x.png)
  size: 15px 16px

.ico-sidebar-messages-cout
  background: $colorPink
  color: white
  font-size: 12px
  padding: 2px 7px
  border-radius: 15px
